<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>NormalizacionModelo</ID>
            <Name>NormalizacionModelo</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=NormalizacionModelo</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="CiclosElectivos" msprop:FriendlyName="CiclosElectivos" msprop:DbSchemaName="dbo" msprop:DbTableName="CiclosElectivos" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="idCicloElectivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="idCicloElectivo" msprop:DbColumnName="idCicloElectivo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nombreCiclo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nombreCiclo" msprop:DbColumnName="nombreCiclo" msprop:DataSize="30" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Estudiantes" msprop:FriendlyName="Estudiantes" msprop:DbSchemaName="dbo" msprop:DbTableName="Estudiantes" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codigoDePrograma" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoDePrograma" msprop:DbColumnName="codigoDePrograma" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="programa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="programa" msprop:DbColumnName="programa" msprop:DataSize="20" type="xs:VARCHAR " />
                                                    <xs:element name="estado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="estado" msprop:DbColumnName="estado" msprop:DataSize="1" type="xs:boolean" />
                                                    <xs:element name="tipoEstudiante" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipoEstudiante" msprop:DbColumnName="tipoEstudiante" msprop:DataSize="20" type="xs:VARCHAR " />
                                                    <xs:element name="semestre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="semestre" msprop:DbColumnName="semestre" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="añoIngreso" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="añoIngreso" msprop:DbColumnName="añoIngreso" msprop:DataSize="-1" type="xs:date" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Materias" msprop:FriendlyName="Materias" msprop:DbSchemaName="dbo" msprop:DbTableName="Materias" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="numClase" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="numClase" msprop:DbColumnName="numClase" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nombre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:DataSize="3" type="xs:VARCHAR " />
                                                    <xs:element name="credCurso" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="credCurso" msprop:DbColumnName="credCurso" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="estadoCurso" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="estadoCurso" msprop:DbColumnName="estadoCurso" msprop:DataSize="1" type="xs:boolean" />
                                                    <xs:element name="desComponenteCurso" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="desComponenteCurso" msprop:DbColumnName="desComponenteCurso" msprop:DataSize="100" type="xs:VARCHAR " />
                                                    <xs:element name="seccionGrupo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="seccionGrupo" msprop:DbColumnName="seccionGrupo" msprop:DataSize="20" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Personal" msprop:FriendlyName="Personal" msprop:DbSchemaName="dbo" msprop:DbTableName="Personal" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="idPersona" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="idPersona" msprop:DbColumnName="idPersona" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nombre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="tipoDocumento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipoDocumento" msprop:DbColumnName="tipoDocumento" msprop:DataSize="5" type="xs:VARCHAR " />
                                                    <xs:element name="correo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="correo" msprop:DbColumnName="correo" msprop:DataSize="40" type="xs:VARCHAR " />
                                                    <xs:element name="apellido" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="apellido" msprop:DbColumnName="apellido" msprop:DataSize="20" type="xs:VARCHAR " />
                                                    <xs:element name="tipoPersona" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipoPersona" msprop:DbColumnName="tipoPersona" msprop:DataSize="20 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="correoInstitucional" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="correoInstitucional" msprop:DbColumnName="correoInstitucional" msprop:DataSize="50 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="idPrograma" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="idPrograma" msprop:DbColumnName="idPrograma" msprop:DataSize="20" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Profesores" msprop:FriendlyName="Profesores" msprop:DbSchemaName="dbo" msprop:DbTableName="Profesores" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="organizacionProfesor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="organizacionProfesor" msprop:DbColumnName="organizacionProfesor" msprop:DataSize="20" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="ProgramasMaestria" msprop:FriendlyName="ProgramasMaestria" msprop:DbSchemaName="dbo" msprop:DbTableName="ProgramasMaestria" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codgo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codgo" msprop:DbColumnName="codgo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nombre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="totalCreditos" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="totalCreditos" msprop:DbColumnName="totalCreditos" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="acreditacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="acreditacion" msprop:DbColumnName="acreditacion" msprop:DataSize="1" type="xs:boolean" />
                                                    <xs:element name="descripcion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="descripcion" msprop:DbColumnName="descripcion" msprop:DataSize="-1" type="xs:VARCHAR" />
                                                    <xs:element name="tipoPrograma" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipoPrograma" msprop:DbColumnName="tipoPrograma" msprop:DataSize="30" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SituacionesAcademicas" msprop:FriendlyName="SituacionesAcademicas" msprop:DbSchemaName="dbo" msprop:DbTableName="SituacionesAcademicas" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="idSituacionAcademica" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="idSituacionAcademica" msprop:DbColumnName="idSituacionAcademica" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="idPlataforma" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="idPlataforma" msprop:DbColumnName="idPlataforma" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="motivacionAccion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="motivacionAccion" msprop:DbColumnName="motivacionAccion" msprop:DataSize="150" type="xs:VARCHAR " />
                                                    <xs:element name="accionSituacionAcademica" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="accionSituacionAcademica" msprop:DbColumnName="accionSituacionAcademica" msprop:DataSize="150" type="xs:VARCHAR " />
                                                    <xs:element name="descTipoCancelacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="descTipoCancelacion" msprop:DbColumnName="descTipoCancelacion" msprop:DataSize="50" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>